---
codejail_debian_packages:
  - apparmor-utils
python_versions:
  - 2.7
  - 3.6
sandbox_user: 'sandbox'
sandbox_group: 'sandbox'
sandbox_name_base: 'codejail_sandbox'
sandbox_env: '/home/{{ sandbox_user }}/{{ sandbox_name_base }}'
sandbox_caller: 'ubuntu'
