# Configure a Jenkins worker instance specifically for running tests for
# CodeJail, which requires specific set up with regards to python execution

- name: Configure instance(s)
  hosts: jenkins_worker
  become: True
  gather_facts: True
  vars:
    serial_count: 1
    codejail_worker: True
    COMMON_SECURITY_UPDATES: yes
    SECURITY_UPGRADE_ON_ANSIBLE: true
    python_versions:
      - python2.7
      - python3.5
      - python3.6
      - python3.7
  serial: "{{ serial_count }}"
  roles:
    - aws
    - docker-tools
    - jenkins_worker
    - codejail
